	----------------------------------------------------------
	|Servidor brasileiro de Multi Thef Auto - RPG (Real Life)|
	----------------------------------------------------------
	
    Acessar o servidor é gratuito, entretanto, é possivel adquirir acesso Vip à comandos e efetuar a compra de Dinheiro e objetos ingame.
Acesse o nosso site e descubra como:

[Atenção]: Membros da administração possuem as seguintes tags:

	[GM]
	[Administrador]
	[Supervisor]
	[Moderador]

	Se identificar alguém tentando se passar por um membro Staff, 
tire um print e denuncie no Suporte via Skype:

==========================
- [Skype: ]
- [Site: ]
- [Facebook: ]
- [RaidCall: ]
==========================

